{
  "name": "staayzy-server",
  "version": "1.0.0",
  "description": "Staayzy backend server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/scripts/seedAdmin.ts"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "zod": "^3.23.8",
    "cloudinary": "^2.1.6",
  "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.14.12",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "typescript": "^5.5.4",
    "tsx": "^4.16.2"
  }
}


